<?php

namespace Acme\HandmadeBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;

use Acme\HandmadeBundle\Entity\Category;

class LoadCategoryData implements FixtureInterface
{
    /**
     * {@inheritDoc}
     */
    public function load(ObjectManager $manager)
    {
        $category = new Category();
        $category->setName("Открытки");
        $category->setWeight(1);
        $category->setShowInMainMenu(true);
        $manager->persist($category);

        $category = new Category();
        $category->setName("Игрушки");
        $category->setWeight(2);
        $category->setShowInMainMenu(true);
        $manager->persist($category);

        $category = new Category();
        $category->setName("Пригласительные");
        $category->setWeight(3);
        $category->setDescription('Пригласительные открытки являются одним из важнейших атрибутов свадьбы. Они — визитные карточки, создающие первое впечатление о Вашем предстоящем торжестве.');
        $category->setShowInMainMenu(true);
        $manager->persist($category);

        $category = new Category();
        $category->setName("Бонбоньерки");
        $category->setWeight(4);
        $category->setDescription('На нашем сайте Вы можете заказать именные бонбоньерки, пригласительные, а также рассадочные (гостевые) карточки ручной работы для свадьбы, юбилея, именин или любого другого значительного дня Вашей жизни.
            <br>Сроки:<br>
            Представленные вашему вниманию бонбоньерки, пригласительные, а также рассадочные (гостевые) карточки выполняются под заказ в течении 14 дней
            <br>Выбор за Вами:<br>
            Цвет ленточек и материал (органза, атлас), а также цвет бумаги можно изменить по вашему желанию. Также могут быть добавлены дополнительные элементы, такие как бусины, половинки жемчужин, стразы.
            <br>Ваши пожелания:<br>
            На самой Бонбоньерке или на карточке благодарности будут указаны имена жениха и невесты, дата свадьбы, и любые другие ваши пожелания и слова благодарности гостям.');
        $category->setShowInMainMenu(true);
        $manager->persist($category);

        $category = new Category();
        $category->setName("Подушечка под кольца");
        $category->setWeight(4);
        $category->setDescription('Уникальная и неповторимая, только ваша и только такая, о которой вы мечтали, подушечка для колец! В процессе регистрации брака принято обмениваться кольцами, которые преподносятся жениху и невесте на специальной подушечке. В последствии, многие молодые семьи предпочитают сохранить подушечку на память. Стильная и лаконичная или роскошная и изобильная подушечка для обручальных колец будет изготовлена по вашему желанию нашими мастерами.');
        $category->setShowInMainMenu(true);
        $manager->persist($category);

        $category = new Category();
        $category->setName("Книга пожеланий");
        $category->setWeight(5);
        $category->setDescription('После свадьбы в книгу для пожеланий можно вклеить фотографии со свадьбы. Вы будете просматривать фото и вспоминать приятные моменты из своей жизни.Стоимость свадебной книги:книга для пожеланий формата А4 - от 280 грн.книга для пожеланий формата А5 - от 250 грн.книга для пожеланий формата 20х20 см - от 250 грн.дополнительная печать на титульном листе - 10 грн.дополнительная печать на всех страницах - от 50 грн. (за 25 листов).оформленная ручка - от 45 грн.');
        $manager->persist($category);

        $category = new Category();
        $category->setName("Сундук для денег");
        $category->setWeight(6);
        $category->setDescription(' Этот аксессуар станет отличным дополнением к вашей свадьбе. Цвет сундука легко можно подобрать под общий стиль свадьбы, все модели могут быть изготовлены в любом цветовом решении. Также мы можем изготовить сундучки по вашему эскизу. Для изготовления сундуков для денег чаще всего используются следующие материалы – дизайнерский картон, атлас, различные ленты и кружева, бусины и объемные краски.Стимость:сундук классический - 300 грн.;сундук в виде серца - 250 грн.;коробка для денег - от 150 грн.;круглый сундук в ткани с цветами - от 250 грн;домик для денег - 100 грн.');
        $manager->persist($category);

        $category = new Category();
        $category->setName("План рассадки гостей");
        $category->setWeight(7);
        $category->setDescription('План рассадки гостей станет отличным помошником у вас на свадьбе. Мы изготавливаем планы в различных цветах. Также в комплекте можно подобрать рассадочные карточки и номерки на столы. Кроме планов и карточек можно изготовить таблички для фотосессии с различными надписями. Творческая мастерская готова предложить Вам множество вариантов оформления. Приходите в гости!Стоимость:стандартный план рассадки гостей - от 200 грн.номерок на стол - от 12 грн.рассадочная карточка - от 6 грн.');
        $manager->persist($category);

        $category = new Category();
        $category->setName("Рассадочные карточки для гостей");
        $category->setWeight(8);
        $category->setDescription('Рассадочные карточки для гостей – выгодное решение для проведения свадебного мероприятия Изящным украшением для Вашего свадебного торжества, помимо других атрибутов, станут рассадочные карточки для гостей, которые способны вызвать приятные ощущения у всех приглашенных. Их используют с целью рассадки гостей, чтобы каждый гость перед началом банкета занял именно то место, которое было подготовлено специально для него. Таким образом, молодожены выражают свое уважение и особое отношение к каждому приглашенному, что является признаком хорошего тона.');
        $manager->persist($category);

        $manager->flush();
    }
}
